# MusiCore

./: .gitignore  MusiCore.sln  MusiCore.sln.DotSettings  README.md  azure-pipelines.yml  build.ps1  build.yml  mkdocs.yml
MusiCore.Structure/: Class1.cs
docs/: getting-started.md
src/MusiCore.Formatters.StringFormatters/: MusiCore.Formatters.StringFormatters.csproj  WesternChordStringFormatter.cs
src/MusiCore.Notation/: IMeasure.cs  MusiCore.Notation.csproj
src/MusiCore.Notation.Western/: MusiCore.Notation.Western.fsproj  WesternChord.fs  WesternNote.fs
test/Specifications/MusiCore.Formats.Specs/: MusiCore.Formats.Specs.csproj
test/Specifications/MusiCore.Notation.Specs/: MusiCore.Notation.Specs.csproj
test/Specifications/MusiCore.Notation.Specs/Features/Western/: WesternMusicalNotes.feature
test/UnitTests/MusiCore.Formats.MusicXml.Tests/: MusiCore.Formats.MusicXml.Tests.csproj
test/UnitTests/MusiCore.Formatters.StringFormatters.Tests/: MusiCore.Formatters.StringFormatters.Tests.csproj  WesternChordStringFormatterTests.cs
test/UnitTests/MusiCore.Notation.Tests/: MusiCore.Notation.Tests.csproj
test/UnitTests/MusiCore.Notation.Western.Tests/: MusiCore.Notation.Western.Tests.csproj  WesternNoteAnnotationTests.cs
